<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simpletask.main.gui.controllers.CardController">
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ToDo">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ListView prefHeight="200.0" prefWidth="200.0" />
   </children>
</VBox>
