<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="mainBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="simpletask.main.gui.controllers.MainController">
   <center>
      <HBox fx:id="mainHBox" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </center>
   <top>
      <VBox alignment="TOP_CENTER">
         <children>
            <ToolBar prefHeight="40.0" prefWidth="200.0">
              <items>
                <Button mnemonicParsing="false" onAction="#showNewCardDialog" text="New..." />
                  <Button mnemonicParsing="false" onAction="#saveWorkspace" text="Save" />
              </items>
            </ToolBar>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Workspace Name" textAlignment="CENTER">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </VBox>
   </top>
</BorderPane>
